<!--pages/addListenClassInfo/addListenClassInfo.wxml-->
<i-alert type="warning" class="{{hideAlert?'hideAlert':'showAlert'}}" show-icon>
    {{message}}
</i-alert>
<i-panel title="基础用法">
  <picker bindchange="bindClassPickerChange" value="{{index}}" range="{{classInfos}}" range-key="name">
    <view class="picker">
      <i-input value="{{className}}" class="picker" title="授课班级" placeholder="选择班级" disabled />
    </view>
  </picker>

    <picker bindchange="bindTeacherPickerChange" value="{{index}}" range="{{teachers}}" range-key="name">
    <view class="picker">
      <i-input value="{{teacherName}}" class="picker" title="授课教师" placeholder="选择教师" disabled />
    </view>
  </picker>

      <picker bindchange="bindCoursePickerChange" value="{{index}}" range="{{courses}}" range-key="name">
    <view class="picker">
      <i-input value="{{courseName}}" class="picker" title="授课科目" placeholder="选择科目" disabled />
    </view>
  </picker>

    <picker bindchange="bindCourseTypePickerChange" value="{{index}}" range="{{courseTypes}}" range-key="name">
    <view class="picker">
      <i-input value="{{typeName}}" class="picker" title="授课类型" placeholder="选择类型" disabled />
    </view>
  </picker>
   <picker mode="date" value="{{date}}" bindchange="bindDateChange">
    <view class="picker">
 <i-input value="{{ date }}"  start="2017-09-01" end="2060-09-01" title="授课日期" placeholder="选择日期" disabled/>    </view>
  </picker>

     <picker mode="time" value="{{time}}" start="06:00" end="22:00" bindchange="bindTimeChange">
    <view class="picker">
 <i-input value="{{ time }}"  title="授课时间" placeholder="选择时间" disabled/>    </view>
  </picker>
 
</i-panel>
<i-panel title="无标题输入框">
  <i-input  value="{{ content }}" type='textarea' placeholder="请输入章节课题" bindchange="contentInput"/>
</i-panel>
<i-button bind:click="handleClick" type="success">保存</i-button>
<i-toast id="toast" />
