<!--pages/addRepair/addRepair.wxml-->
<i-alert type="warning" class="{{hideAlert?'hideAlert':'showAlert'}}" show-icon>
    {{message}}
</i-alert>

<i-panel title="基础用法">
<i-panel title="无标题输入框">

    <i-input value="{{ applicantName }}" title="申请人" bindchange='getApplicantName' type="text" autofocus="true" placeholder="输入申请人姓名" />
</i-panel>
<i-panel title="无标题输入框">

  <picker bindchange="bindTypePickerChange" value="{{index}}" range="{{types}}" range-key="name">
    <view class="picker">
      <i-input value="{{typeName}}" class="picker" title="报修类型" placeholder="选择报修类型" disabled />
    </view>
  </picker>
</i-panel>
  

<i-panel title="无标题输入框">
    <i-input value="{{ address }}"  title="故障班级" bindchange='getAddress' type="text"   placeholder="输入班级名称" />
</i-panel>
<i-panel title="无标题输入框">
    <i-input value="{{ description }}" title="故障现象" bindchange='getDescription' type="text"   placeholder="输入故障现象" />
</i-panel>
<i-panel title="无标题输入框">
    <i-input value="{{ remarks }}"   bindchange='getRemarks' type="textarea" placeholder="本周哪节无人上课" />
</i-panel>
</i-panel>

<i-button bind:click="handleClick" type="success">提交</i-button>
<i-toast id="toast" />

